# this file is containing the Constants which is used in the project
# so what you have to do you just the change the database connection string here your system will run

# Port Number on which the project will run, if the port is not free just change it to any other
PORT = 4000
HASH_NUMBER = 5;


# The Connection String for local database, just change the name of database after the last /
DB_LOCAL_STRING = mongodb://localhost:27017/usersdb

# The connection string for online cluster 
# DB_LOCAL_URI = mongodb+srv://user:pass@inventory.7qcwn.mongodb.net/inventory_project?retryWrites=true&w=majority


NODE_ENV = DEVELOPMENT

